<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8"%>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
<script src="jquery/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
<link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css"/>

